C:\Users\aleja\CIS162v2\Final\Final\bin\Debug\net9.0\Final.exe
C:\Users\aleja\CIS162v2\Final\Final\bin\Debug\net9.0\Final.deps.json
C:\Users\aleja\CIS162v2\Final\Final\bin\Debug\net9.0\Final.runtimeconfig.json
C:\Users\aleja\CIS162v2\Final\Final\bin\Debug\net9.0\Final.dll
C:\Users\aleja\CIS162v2\Final\Final\bin\Debug\net9.0\Final.pdb
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\Final.AssemblyInfoInputs.cache
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\Final.AssemblyInfo.cs
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\Final.csproj.CoreCompileInputs.cache
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\Final.dll
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\refint\Final.dll
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\Final.pdb
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\Final.genruntimeconfig.cache
C:\Users\aleja\CIS162v2\Final\Final\obj\Debug\net9.0\ref\Final.dll
